--cpu=Cortex-M4.fp.sp
"16a1\startup_stm32g431xx.o"
"16a1\main.o"
"16a1\gpio.o"
"16a1\adc.o"
"16a1\tim.o"
"16a1\stm32g4xx_it.o"
"16a1\stm32g4xx_hal_msp.o"
"16a1\stm32g4xx_hal_adc.o"
"16a1\stm32g4xx_hal_adc_ex.o"
"16a1\stm32g4xx_ll_adc.o"
"16a1\stm32g4xx_hal.o"
"16a1\stm32g4xx_hal_rcc.o"
"16a1\stm32g4xx_hal_rcc_ex.o"
"16a1\stm32g4xx_hal_flash.o"
"16a1\stm32g4xx_hal_flash_ex.o"
"16a1\stm32g4xx_hal_flash_ramfunc.o"
"16a1\stm32g4xx_hal_gpio.o"
"16a1\stm32g4xx_hal_exti.o"
"16a1\stm32g4xx_hal_dma.o"
"16a1\stm32g4xx_hal_dma_ex.o"
"16a1\stm32g4xx_hal_pwr.o"
"16a1\stm32g4xx_hal_pwr_ex.o"
"16a1\stm32g4xx_hal_cortex.o"
"16a1\stm32g4xx_hal_tim.o"
"16a1\stm32g4xx_hal_tim_ex.o"
"16a1\system_stm32g4xx.o"
"16a1\fun.o"
"16a1\lcd.o"
--strict --scatter "16A1\16A1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "16A1.map" -o 16A1\16A1.axf